# Required
MONGODB_URI=mongodb+srv://soulmedapp:ZX%2A%2A1234@soulmedapp.ew7bkns.mongodb.net/
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
JWT_SECRET=soulmedappsecretkey
# Optional
PORT=4000
CORS_ORIGIN=["http://localhost:5173","https://soulmedapp.vercel.app","https://soulmed.vercel.app","https://medicoprep-8l59bazzh-soulmeds-projects.vercel.app"]
