# Required
MONGODB_URI=mongodb+srv://soulmedapp:ZX%2A%2A1234@soulmedapp.ew7bkns.mongodb.net/
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
JWT_SECRET=soulmedappsecretkey
# Optional
PORT=4001
SMTP_HOST=smtp.gmail.com
CORS_ORIGIN=https://soulmed-git-feature-deewakar-soulmeds-projects.vercel.app
#CORS_ORIGIN=http://localhost:5174
CORS_ENABLED=true
API_BASE_URL=https://medicoprep-git-feature-deewakarbackend-soulmeds-projects.vercel.app
APP_BASE_URL=https://soulmed-git-feature-deewakar-soulmeds-projects.vercel.app
#API_BASE_URL=http://localhost:4001
#APP_BASE_URL=http://localhost:5174
SMTP_PORT=587
SMTP_USER=soulmedapp@gmail.com
SMTP_PASS=wkvi yrsk bjra hpch
SMTP_FROM=MedicoPrep <soulmedapp@gmail.com>
SMTP_SECURE=false
VERIFICATION_RESEND_COOLDOWN_SECONDS=300
LOG_DIR=C:\MedicoPreplogs
LOG_FILE_PREFIX=server
LOG_ENV_NAME=local
LOG_APP_NAME=SOULMED
LOG_CONSOLE_LEVEL=info
LOG_FILE_LEVEL=info
#default values
#SMTP_HOST=smtp.gmail.com
#CORS_ORIGIN=http://localhost:5174
#CORS_ENABLED=true
#API_BASE_URL=http://localhost:4001
#APP_BASE_URL=http://localhost:5174
#SMTP_PORT=587
#SMTP_USER=soulmedapp@gmail.com
#SMTP_PASS=wkvi yrsk bjra hpch
#SMTP_FROM=MedicoPrep <soulmedapp@gmail.com>
#SMTP_SECURE=false
